# elevator-management-service

./: README.md  pom.xml
ElevatorAPI/: pom.xml
ElevatorAPI/src/test/java/org/test/elevator/api/: ElevatorFactoryTest.java
service/: pom.xml
service/src/main/java/com/isobar/test/elevator/management/service/: Application.java  ArrivalEventDistributor.java  ArrivalEventListener.java  ElevatorCallbackImpl.java  ElevatorService.java
service/src/main/java/com/isobar/test/elevator/management/service/controller/: CommandsController.java  SupportController.java
service/src/main/java/com/isobar/test/elevator/management/service/model/: BaseCommand.java  Button.java  Command.java  DestinationRoute.java  Direction.java  DownCommand.java  Elevator.java  ElevatorPublic.java  ElevatorState.java  FloorBasedCommand.java  FloorCommand.java  Lift.java  RequestCommand.java  SelectedElevatorCommand.java  StopCommand.java  UpCommand.java
service/src/main/java/com/isobar/test/elevator/management/service/routing/: PreAssignRequestCommandStrategy.java  RoutingStrategy.java
service/src/main/resources/: application.properties  swagger.json
service/src/test/java/com/isobar/test/elevator/management/service/: ElevatorServiceTest.java  TestUtilities.java
service/src/test/java/com/isobar/test/elevator/management/service/controller/: BaseControllerIT.java  CommandsControllerIT.java  CommandsControllerTest.java  SupportControllerIT.java  SupportControllerTest.java
service/src/test/java/com/isobar/test/elevator/management/service/model/: BaseCommandTest.java  CommandTest.java  DestinationRouteTest.java  DownCommandTest.java  ElevatorTest.java  FloorCommandTest.java  LiftTest.java  StopCommandTest.java  UpCommandTest.java
service/src/test/java/com/isobar/test/elevator/management/service/routing/: PreAssignRequestCommandStrategyTest.java
service/src/test/resources/: downCommand.json  floorCommand.json  stopCommand.json  upCommand.json
